grapher.definitions.metrics=test_resources/metrics.txt
grapher.definitions.charts=test_resources/lazlo_charts.json
grapher.filter.colo=${host}${colo}
grapher.dashboard.row.charts=3
grapher.alert.notifications=email@something.com

#specified in time window or duration format (default is 60s)
rrd.rpn.prev.step=60s

convert.converter=com.wavefront.labs.convert.input.grapher.GrapherConverter
convert.generator=com.wavefront.labs.convert.output.WavefrontGenerator
convert.expression.builder=com.wavefront.labs.convert.input.grapher.GrapherExpressionBuilder

convert.publish.url=https://try.wavefront.com
convert.publish.token=


