#specified in time window or duration format (default is 60s)
rrd.rpn.prev.step=60s

convert.converter=com.wavefront.labs.convert.input.rrd.RRDConverter
convert.generator=com.wavefront.labs.convert.output.WavefrontGenerator
convert.expression.builder=com.wavefront.labs.convert.input.rrd.RRDExpressionBuilder


convert.publish.url=https://try.wavefront.com
convert.publish.token=
