convert.converter=com.wavefront.labs.convert.converter.grafana.GrafanaConverter
convert.expressionBuilder=com.wavefront.labs.convert.SimpleExpressionBuilder
convert.writer=com.wavefront.labs.convert.writer.WavefrontPublisher
convert.name.processor.file=name-processor.yaml

convert.writer.tags=wf-converted
convert.writer.publish.url=https://longboard.wavefront.com
convert.writer.publish.token=
convert.writer.publish.user.sendEmail=false
#convert.writer.folder=test_converted/grafana

