grapher.definitions.metrics=test_resources/grapher/metrics.txt
grapher.definitions.charts=test_resources/grapher/lazlo_charts.json
grapher.filter.colo=${host}${colo}
grapher.dashboard.row.charts=3
grapher.alert.notifications=test@test.com

#specified in time window or duration format (default is 60s)
rrd.rpn.prev.step=60s


convert.converter=com.wavefront.labs.convert.converter.grapher.GrapherConverter
convert.writer=com.wavefront.labs.convert.writer.WavefrontPublisher
convert.expressionBuilder=com.wavefront.labs.convert.converter.grapher.GrapherExpressionBuilder
convert.name.processor.file=sample-name-processor.yaml

convert.writer.tags=wf-converted
convert.writer.publish.url=https://try.wavefront.com
convert.writer.publish.token=
convert.writer.publish.user.sendEmail=false
convert.writer.folder=


